{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-LLKQ9MN;Database=aspnet-PetStore.Web-b1963da8-12cc-42dd-9c94-e9f4222326f4;Trusted_Connection=True;MultipleActiveResultSets=true,Integrated Security=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
