{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-LLKQ9MN;Database=TaskBoardApp-2023;Integrated Security=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
